.recipe-icon
{
    color: #424242;
    padding-right: 3px;
}

.recipe-box-icon
{
    color: #FFFFFF;
    padding-right: 3px;
}

.mat-expansion-panel-content {
    background-image: url('/images/appetizer.jpeg') !important;
}