.recipe-bar
{
    background-color: #212121 !important;
    color: #FFFFFF;
    margin-bottom: 6px;
    font-weight: bold;
    height: 25px;
}
.recipe-name
{
   text-align: left;
   padding-top: 5px !important;
   padding-left: 8px;
   display: inline-block;
}

.clear-icon
{
    float: right;
    font-size: 20px;
    padding-top: 1px !important;
}

.directions
{
    margin-top: 8px;
}

